# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1004
DB_NAME=olaclick

# Redis Configuration (para colas y microservicios)
REDIS_URL=redis://localhost:6379