worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;

        # Configuración para el frontend
        location / {
            root /var/www/html/frontend;
            index index.html;
            try_files $uri /index.html;
        }

        # Configuración para la API
        # location /api {
        #     root /var/www/html/api;
        #     index index.php;
        #     try_files $uri /index.php;
        #     location ~ \.php$ {
        #         fastcgi_pass   127.0.0.1:9000;
        #         fastcgi_index  index.php;
        #         fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #         include        fastcgi_params;
        #     }
        # }
    }
}