PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1489
DB_NAME=olaclickdb

# AUTH
HASH_SALT=10
JWT_SECRET=mysecret
JWT_EXPIRE=7d

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin